<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first_screen">
        <div class="container">
                <div class="header">
                    <img class="logo" src="img/kfc.png" alt="">
                     <ul>
                         <li><a href="home.html">Home</a></li>
                         <li><a href="menu.html">Menu</a></li>
                         <li><a class="red" href="recipe.html">Recipe</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="contact.html">Contact</a></li>
                     </ul>
                     <div class="icons">
                        <a href="">
                            <img src="img/search.png" alt="">
                         </a>
                         <a href="">
                            <img src="img/cart.png" alt="">
                         </a>
                         <a href="">
                            <img src="img/user.png" alt="">
                         </a>
                     </div>
                     
                </div>
                    <h2 class="contact">Recipe</h2>
            </div>         
        </div>
    <footer>
        <div class="container">
            <div class="left2">
                <img src="img/kfc.png" alt="">
                <p>We cook and deliver the tastiest food right away to your designated location</p>
                <div class="media">
                    <a href="">
                        <img src="img/Instagram.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/Facebook.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/Twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="right2">
                <ul>
                    <li><a class="about" href="">about</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">features</a></li>
                    <li><a href="">news</a></li>
                    <li><a href="">menu</a></li>
                </ul>
                <ul>
                    <li><a class="about" href="">company</a></li>
                    <li><a href="">why burger king?</a></li>
                    <li><a href="">partner with us</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">blog</a></li>
                </ul>
                <ul>
                    <li><a class="about" href="">support</a></li>
                    <li><a href="">account</a></li>
                    <li><a href="">support center</a></li>
                    <li><a href="">feedback</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
                <ul>
                    <li><a class="about" href="">get in touch</a></li>
                    <li><a href="">question or feedback?<br>we’d love to hear from you</a></li>
                    <li class="ppp"><a class="email" href="">email address<img src="img/Union.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer> 
    
    <script src="js/dataFood.js" type="module"></script>
    <script src="js/kfc.js" type="module"></script>
</body>
</html>